export const localeCodes = ["en","de","du"]

export const localeMessages = {
}

export const additionalMessages = Object({"de":[],"du":[],})

export const resolveNuxtI18nOptions = async (context) => {
  const nuxtI18nOptions = Object({})
  const vueI18nOptionsLoader = async (context) => Object({"legacy":false,"locale":"en","messages": Object({"en":{
  "welcome": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Welcome to to Wes-Con Warehouse"])};fn.source="Welcome to to Wes-Con Warehouse";return fn;})(),
  "name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Name"])};fn.source="Name";return fn;})(),
  "email": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Email"])};fn.source="Email";return fn;})(),
  "login": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["login"])};fn.source="login";return fn;})(),
  "password": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Password"])};fn.source="Password";return fn;})(),
  "signSucc": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["You have succesfully signed in!"])};fn.source="You have succesfully signed in!";return fn;})(),
  "signError": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Please enter valid email and password"])};fn.source="Please enter valid email and password";return fn;})(),
  "passError": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Passwords must be at least 6 characters or your passwords dont match"])};fn.source="Passwords must be at least 6 characters or your passwords dont match";return fn;})(),
  "logOut": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Logout"])};fn.source="Logout";return fn;})(),
  "home": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Home"])};fn.source="Home";return fn;})(),
  "aboutUs": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["About Us"])};fn.source="About Us";return fn;})(),
  "faq": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["FAQ"])};fn.source="FAQ";return fn;})(),
  "contact": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Contact"])};fn.source="Contact";return fn;})(),
  "services": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Services"])};fn.source="Services";return fn;})(),
  "dashboard": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Dashboard"])};fn.source="Dashboard";return fn;})(),
  "selectDate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Select Date"])};fn.source="Select Date";return fn;})(),
  "currentStock": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Current Stock"])};fn.source="Current Stock";return fn;})(),
  "incoming": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Incoming"])};fn.source="Incoming";return fn;})(),
  "outgoing": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Outgoing"])};fn.source="Outgoing";return fn;})(),
  "advices": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Advices"])};fn.source="Advices";return fn;})(),
  "basedata": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Base Data ▿"])};fn.source="Base Data ▿";return fn;})(),
  "search": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Search"])};fn.source="Search";return fn;})(),
  "message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Message"])};fn.source="Message";return fn;})(),
  "settings": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Settings"])};fn.source="Settings";return fn;})(),
  "creatDate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Created Date"])};fn.source="Created Date";return fn;})(),
  "customer": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Customer"])};fn.source="Customer";return fn;})(),
  "product": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Product"])};fn.source="Product";return fn;})(),
  "curQuantity": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Current Quantity"])};fn.source="Current Quantity";return fn;})(),
  "warehouse": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Warehouse"])};fn.source="Warehouse";return fn;})(),
  "storDays": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Storage Days"])};fn.source="Storage Days";return fn;})(),
  "stocks": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["stocks"])};fn.source="stocks";return fn;})(),
  "page1": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Page 1 of 1"])};fn.source="Page 1 of 1";return fn;})(),
  "expDate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Expiry Date"])};fn.source="Expiry Date";return fn;})(),
  "quantity": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Quantity"])};fn.source="Quantity";return fn;})(),
  "cancel": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Cancel"])};fn.source="Cancel";return fn;})(),
  "save": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Save"])};fn.source="Save";return fn;})(),
  "incDate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Incoming Date"])};fn.source="Incoming Date";return fn;})(),
  "prName": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Product Name"])};fn.source="Product Name";return fn;})(),
  "cusName": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["CusName"])};fn.source="CusName";return fn;})(),
  "desc": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Description"])};fn.source="Description";return fn;})(),
  "transType": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Transaction Type"])};fn.source="Transaction Type";return fn;})(),
  "clearAll": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Clear All"])};fn.source="Clear All";return fn;})(),
  "outDate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Outgoing Date"])};fn.source="Outgoing Date";return fn;})(),
  "shipNum": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Shipment"])};fn.source="Shipment";return fn;})(),
  "advType": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["AdvType"])};fn.source="AdvType";return fn;})(),
  "advDate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Advice Date"])};fn.source="Advice Date";return fn;})(),
  "newAdv": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["new advice"])};fn.source="new advice";return fn;})(),
  "createNewAdv": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["create new advice"])};fn.source="create new advice";return fn;})(),
  "refNummer": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Reference"])};fn.source="Reference";return fn;})(),
  "referNummer": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Refer. number"])};fn.source="Refer. number";return fn;})(),
  "type": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Type"])};fn.source="Type";return fn;})(),
  "select": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Select"])};fn.source="Select";return fn;})(),
  "charge": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Charge"])};fn.source="Charge";return fn;})(),
  "isBooked": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Is Booked"])};fn.source="Is Booked";return fn;})(),
  "commission": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Commission"])};fn.source="Commission";return fn;})(),
  "category": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Category"])};fn.source="Category";return fn;})(),
  "container": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Container"])};fn.source="Container";return fn;})(),
  "width": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Width"])};fn.source="Width";return fn;})(),
  "length": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Length"])};fn.source="Length";return fn;})(),
  "height": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Height"])};fn.source="Height";return fn;})(),
  "weight": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Weight"])};fn.source="Weight";return fn;})(),
  "addPr": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["add product"])};fn.source="add product";return fn;})(),
  "pos": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["position"])};fn.source="position";return fn;})(),
  "prs": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Products"])};fn.source="Products";return fn;})(),
  "newPr": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["new product"])};fn.source="new product";return fn;})(),
  "newCs": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["new customer"])};fn.source="new customer";return fn;})(),
  "cuss": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Customers"])};fn.source="Customers";return fn;})(),
  "spaceName": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Space name"])};fn.source="Space name";return fn;})(),
  "spaceCap": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Space Capacity"])};fn.source="Space Capacity";return fn;})(),
  "clear": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Clear"])};fn.source="Clear";return fn;})(),
  "warehouses": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Warehouses"])};fn.source="Warehouses";return fn;})(),
  "selectCus": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Select a customer"])};fn.source="Select a customer";return fn;})(),
  "selectWare": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Select a warehouse"])};fn.source="Select a warehouse";return fn;})(),
  "selectPr": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Select product"])};fn.source="Select product";return fn;})(),
  "selectType": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Select type"])};fn.source="Select type";return fn;})(),
  "notFound": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Nothing found..."])};fn.source="Nothing found...";return fn;})(),
  "filtCal": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Filter by Calendar"])};fn.source="Filter by Calendar";return fn;})(),
  "filtCus": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Filter by Customer"])};fn.source="Filter by Customer";return fn;})(),
  "addNewInc": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Add New Incoming"])};fn.source="Add New Incoming";return fn;})(),
  "quanError": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["The quantity should be more than 1"])};fn.source="The quantity should be more than 1";return fn;})(),
  "makeOut": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Make New Outgoing"])};fn.source="Make New Outgoing";return fn;})(),
  "otherInfo": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Other Information"])};fn.source="Other Information";return fn;})(),
  "back": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Back"])};fn.source="Back";return fn;})(),
  "createPr": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Create product"])};fn.source="Create product";return fn;})(),
  "lngName": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Long Name"])};fn.source="Long Name";return fn;})(),
  "det": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Details"])};fn.source="Details";return fn;})(),
  "asignCat": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Asign category"])};fn.source="Asign category";return fn;})(),
  "supCode": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Supplier Code"])};fn.source="Supplier Code";return fn;})(),
  "barcode": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Barcode"])};fn.source="Barcode";return fn;})(),
  "adviceID": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["AdvID"])};fn.source="AdvID";return fn;})(),
  "cost": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Cost"])};fn.source="Cost";return fn;})(),
  "accounts": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Accounts Table"])};fn.source="Accounts Table";return fn;})(),
  "costBearer": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Cost Bearer"])};fn.source="Cost Bearer";return fn;})(),
  "adviceData": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Advice data"])};fn.source="Advice data";return fn;})(),
  "moreData": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["more data for each advice"])};fn.source="more data for each advice";return fn;})(),
  "recCamp": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Reception camp"])};fn.source="Reception camp";return fn;})(),
  "storDate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Storage Date"])};fn.source="Storage Date";return fn;})(),
  "commiss": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Commission"])};fn.source="Commission";return fn;})(),
  "customerID": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Customer ID"])};fn.source="Customer ID";return fn;})(),
  "custID": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Cust. ID"])};fn.source="Cust. ID";return fn;})(),
  "supplier": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Supplier"])};fn.source="Supplier";return fn;})(),
  "suppName": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Supplier Name"])};fn.source="Supplier Name";return fn;})(),
  "supOrder": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["SupOrdNum"])};fn.source="SupOrdNum";return fn;})(),
  "recipient": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Recipient"])};fn.source="Recipient";return fn;})(),
  "recipName": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Recipient Name"])};fn.source="Recipient Name";return fn;})(),
  "recipStr": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["RecipStr"])};fn.source="RecipStr";return fn;})(),
  "recipPLZ": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["RecioPost"])};fn.source="RecioPost";return fn;})(),
  "recipLKZ": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["RecipCountrCode"])};fn.source="RecipCountrCode";return fn;})(),
  "carType": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Carrier Type"])};fn.source="Carrier Type";return fn;})(),
  "desc1": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Desc. 1"])};fn.source="Desc. 1";return fn;})(),
  "desc2": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Desc. 2"])};fn.source="Desc. 2";return fn;})(),
  "desc3": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Desc. 3"])};fn.source="Desc. 3";return fn;})(),
  "franking": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Franking"])};fn.source="Franking";return fn;})(),
  "archive": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Archive"])};fn.source="Archive";return fn;})(),
  "transMode": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Trans.mode"])};fn.source="Trans.mode";return fn;})(),
  "priority": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Priority"])};fn.source="Priority";return fn;})(),
  "inst1": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Instruct. 1"])};fn.source="Instruct. 1";return fn;})(),
  "inst2": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Instruct. 2"])};fn.source="Instruct. 2";return fn;})(),
  "inst3": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Instruct. 3"])};fn.source="Instruct. 3";return fn;})(),
  "instruction1": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Instruction 1"])};fn.source="Instruction 1";return fn;})(),
  "instruction2": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Instruction 2"])};fn.source="Instruction 2";return fn;})(),
  "instruction3": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Instruction 3"])};fn.source="Instruction 3";return fn;})(),
  "origSender": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Origin.sender"])};fn.source="Origin.sender";return fn;})(),
  "occurrence": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Occurrence"])};fn.source="Occurrence";return fn;})(),
  "occurNum": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Occur.Num"])};fn.source="Occur.Num";return fn;})(),
  "creatDate2": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Created Date"])};fn.source="Created Date";return fn;})(),
  "transportMd": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Transport Mode"])};fn.source="Transport Mode";return fn;})(),
  "originalSd": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Original Sender"])};fn.source="Original Sender";return fn;})(),
  "occurenceNm": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Occur.Number"])};fn.source="Occur.Number";return fn;})(),
  "occurenceTM": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Occur.Trans. Mode"])};fn.source="Occur.Trans. Mode";return fn;})(),
  "OccurenceDt": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Occurence Date"])};fn.source="Occurence Date";return fn;})(),
  "manufacturer": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Manufacturer"])};fn.source="Manufacturer";return fn;})(),
  "supItems": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Supplier items"])};fn.source="Supplier items";return fn;})(),
  "zollLand": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Cus-Num Or-Countr"])};fn.source="Cus-Num Or-Countr";return fn;})(),
  "zollTarif": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Cus-Tarif Num."])};fn.source="Cus-Tarif Num.";return fn;})(),
  "unit": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Unit"])};fn.source="Unit";return fn;})(),
  "msgs": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Messages"])};fn.source="Messages";return fn;})(),
  "FAQ": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["FAQ"])};fn.source="FAQ";return fn;})(),
  "lupa": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["🔍 "])};fn.source="🔍 ";return fn;})(),
  "sent": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["📩"])};fn.source="📩";return fn;})(),
  "ask": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["❓"])};fn.source="❓";return fn;})(),
  "suppliers": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Suppliers"])};fn.source="Suppliers";return fn;})(),
  "delFrom": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Delivery from"])};fn.source="Delivery from";return fn;})(),
  "delTo": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Delivery to"])};fn.source="Delivery to";return fn;})(),
  "supDateFrom": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Sup.Date From"])};fn.source="Sup.Date From";return fn;})(),
  "supDateTo": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Sup.Date To"])};fn.source="Sup.Date To";return fn;})()
},"de":{
  "welcome": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Willkommen im Wes-Con Warehouse"])};fn.source="Willkommen im Wes-Con Warehouse";return fn;})(),
  "name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Vorname"])};fn.source="Vorname";return fn;})(),
  "email": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Email"])};fn.source="Email";return fn;})(),
  "login": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ANMELDUNG"])};fn.source="ANMELDUNG";return fn;})(),
  "password": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Passwort"])};fn.source="Passwort";return fn;})(),
  "createAccount": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["BENUTZERKONTO ERSTELLEN"])};fn.source="BENUTZERKONTO ERSTELLEN";return fn;})(),
  "signSucc": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Sie haben sich erfolgreich angemeldet"])};fn.source="Sie haben sich erfolgreich angemeldet";return fn;})(),
  "signError": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Bitte geben Sie eine gültige E-Mail-Adresse und ein Passwort ein"])};fn.source="Bitte geben Sie eine gültige E-Mail-Adresse und ein Passwort ein";return fn;})(),
  "passError": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Passwörter müssen mindestens 6 Zeichen lang sein oder Ihre Passwörter stimmen nicht überein"])};fn.source="Passwörter müssen mindestens 6 Zeichen lang sein oder Ihre Passwörter stimmen nicht überein";return fn;})(),
  "logOut": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Ausloggen"])};fn.source="Ausloggen";return fn;})(),
  "home": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Startseite"])};fn.source="Startseite";return fn;})(),
  "aboutUs": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Über Uns"])};fn.source="Über Uns";return fn;})(),
  "faq": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["FAQ"])};fn.source="FAQ";return fn;})(),
  "contact": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Kontakt"])};fn.source="Kontakt";return fn;})(),
  "services": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Dienstleistungen"])};fn.source="Dienstleistungen";return fn;})(),
  "dashboard": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Dashboard"])};fn.source="Dashboard";return fn;})(),
  "selectDate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Datum auswählen"])};fn.source="Datum auswählen";return fn;})(),
  "currentStock": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Aktueller Lagerbestand"])};fn.source="Aktueller Lagerbestand";return fn;})(),
  "incoming": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Ankommend"])};fn.source="Ankommend";return fn;})(),
  "outgoing": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Ausgehend"])};fn.source="Ausgehend";return fn;})(),
  "advices": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Beratung"])};fn.source="Beratung";return fn;})(),
  "basedata": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Basisdaten ▿"])};fn.source="Basisdaten ▿";return fn;})(),
  "search": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Suchen"])};fn.source="Suchen";return fn;})(),
  "message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Nachricht"])};fn.source="Nachricht";return fn;})(),
  "settings": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Einstellungen"])};fn.source="Einstellungen";return fn;})(),
  "creatDate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Erstellungsdatum"])};fn.source="Erstellungsdatum";return fn;})(),
  "customer": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Kunde"])};fn.source="Kunde";return fn;})(),
  "product": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Produkt"])};fn.source="Produkt";return fn;})(),
  "curQuantity": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Aktuelle Menge"])};fn.source="Aktuelle Menge";return fn;})(),
  "warehouse": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Warehouse"])};fn.source="Warehouse";return fn;})(),
  "storDays": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Lagertage"])};fn.source="Lagertage";return fn;})(),
  "stocks": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Aktien"])};fn.source="Aktien";return fn;})(),
  "page1": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Seite 1 von 1"])};fn.source="Seite 1 von 1";return fn;})(),
  "expDate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Verfallsdatum"])};fn.source="Verfallsdatum";return fn;})(),
  "quantity": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Menge"])};fn.source="Menge";return fn;})(),
  "cancel": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Stornieren"])};fn.source="Stornieren";return fn;})(),
  "save": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Speichern"])};fn.source="Speichern";return fn;})(),
  "incDate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Eingehendes Datum"])};fn.source="Eingehendes Datum";return fn;})(),
  "prName": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Produktname"])};fn.source="Produktname";return fn;})(),
  "cusName": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["KdName"])};fn.source="KdName";return fn;})(),
  "desc": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Beschreibung"])};fn.source="Beschreibung";return fn;})(),
  "transType": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Art der Transaktion"])};fn.source="Art der Transaktion";return fn;})(),
  "clearAll": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Alles löschen"])};fn.source="Alles löschen";return fn;})(),
  "outDate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Ausgehendes Datum"])};fn.source="Ausgehendes Datum";return fn;})(),
  "shipNum": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Lieferungs"])};fn.source="Lieferungs";return fn;})(),
  "advType": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Berat.typ"])};fn.source="Berat.typ";return fn;})(),
  "advDate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["BewDat"])};fn.source="BewDat";return fn;})(),
  "newAdv": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["neuer Beratung"])};fn.source="neuer Beratung";return fn;})(),
  "createNewAdv": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Erstellen Sie neue Beratung"])};fn.source="Erstellen Sie neue Beratung";return fn;})(),
  "refNummer": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Referenz"])};fn.source="Referenz";return fn;})(),
  "type": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Typ"])};fn.source="Typ";return fn;})(),
  "select": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["wählen"])};fn.source="wählen";return fn;})(),
  "charge": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Aufladung"])};fn.source="Aufladung";return fn;})(),
  "isBooked": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ist gebucht"])};fn.source="ist gebucht";return fn;})(),
  "commission": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Kommission"])};fn.source="Kommission";return fn;})(),
  "category": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Kategorie"])};fn.source="Kategorie";return fn;})(),
  "container": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Container"])};fn.source="Container";return fn;})(),
  "width": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Breite"])};fn.source="Breite";return fn;})(),
  "length": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Länge"])};fn.source="Länge";return fn;})(),
  "height": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Höhe"])};fn.source="Höhe";return fn;})(),
  "weight": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Gewicht"])};fn.source="Gewicht";return fn;})(),
  "addPr": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Produkt hinzufügen"])};fn.source="Produkt hinzufügen";return fn;})(),
  "pos": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Position"])};fn.source="Position";return fn;})(),
  "prs": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Produkte"])};fn.source="Produkte";return fn;})(),
  "newPr": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Neues Produkt"])};fn.source="Neues Produkt";return fn;})(),
  "newCs": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Neukunde"])};fn.source="Neukunde";return fn;})(),
  "cuss": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Kunden"])};fn.source="Kunden";return fn;})(),
  "spaceName": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Raumname"])};fn.source="Raumname";return fn;})(),
  "spaceCap": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Platzkapazität"])};fn.source="Platzkapazität";return fn;})(),
  "clear": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Löschen"])};fn.source="Löschen";return fn;})(),
  "warehouses": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Lagerhäuser"])};fn.source="Lagerhäuser";return fn;})(),
  "selectCus": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Wählen Sie einen Kunden aus"])};fn.source="Wählen Sie einen Kunden aus";return fn;})(),
  "selectWare": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Wählen Sie ein Lager aus"])};fn.source="Wählen Sie ein Lager aus";return fn;})(),
  "notFound": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Nichts gefunden..."])};fn.source="Nichts gefunden...";return fn;})(),
  "filtCal": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Nach Kalender filtern"])};fn.source="Nach Kalender filtern";return fn;})(),
  "filtCus": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Nach Kunde filtern"])};fn.source="Nach Kunde filtern";return fn;})(),
  "selectPr": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Ausgewähltes Produkt"])};fn.source="Ausgewähltes Produkt";return fn;})(),
  "addNewInc": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Neuen Eingang hinzufügen"])};fn.source="Neuen Eingang hinzufügen";return fn;})(),
  "quanError": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Die Menge sollte mehr als 1 betragen"])};fn.source="Die Menge sollte mehr als 1 betragen";return fn;})(),
  "makeOut": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Neuen Ausgang erstellen"])};fn.source="Neuen Ausgang erstellen";return fn;})(),
  "selectType": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Typ auswählen"])};fn.source="Typ auswählen";return fn;})(),
  "otherInfo": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Sonstige Informationen"])};fn.source="Sonstige Informationen";return fn;})(),
  "lngName": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Lange Name"])};fn.source="Lange Name";return fn;})(),
  "det": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Einzelheiten"])};fn.source="Einzelheiten";return fn;})(),
  "asignCat": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Kategorie zuweisen"])};fn.source="Kategorie zuweisen";return fn;})(),
  "supCode": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Lieferantencode"])};fn.source="Lieferantencode";return fn;})(),
  "barcode": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Barcode"])};fn.source="Barcode";return fn;})(),
  "back": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Zurück"])};fn.source="Zurück";return fn;})(),
  "createPr": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Produkt erstellen"])};fn.source="Produkt erstellen";return fn;})(),
  "adviceID": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["AvisNr"])};fn.source="AvisNr";return fn;})(),
  "cost": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Kostenstelle"])};fn.source="Kostenstelle";return fn;})(),
  "accounts": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Kontentabelle"])};fn.source="Kontentabelle";return fn;})(),
  "costBearer": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Kostenträger"])};fn.source="Kostenträger";return fn;})(),
  "adviceData": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Beratungsdaten"])};fn.source="Beratungsdaten";return fn;})(),
  "moreData": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["mehr Daten für jeden Ratschlag"])};fn.source="mehr Daten für jeden Ratschlag";return fn;})(),
  "recCamp": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Aufnahmelager"])};fn.source="Aufnahmelager";return fn;})(),
  "storDate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Speicherdat."])};fn.source="Speicherdat.";return fn;})(),
  "commiss": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Kommiss"])};fn.source="Kommiss";return fn;})(),
  "custID": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Kunde ID"])};fn.source="Kunde ID";return fn;})(),
  "supplier": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Lieferant"])};fn.source="Lieferant";return fn;})(),
  "suppName": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["LieferantName"])};fn.source="LieferantName";return fn;})(),
  "supOrder": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["LiefBesNum"])};fn.source="LiefBesNum";return fn;})(),
  "recipient": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Emp"])};fn.source="Emp";return fn;})(),
  "recipName": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["EmpName"])};fn.source="EmpName";return fn;})(),
  "recipStr": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["EmpStr"])};fn.source="EmpStr";return fn;})(),
  "recipPLZ": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["EmpPLZ"])};fn.source="EmpPLZ";return fn;})(),
  "recipLKZ": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["EmpKLZ"])};fn.source="EmpKLZ";return fn;})(),
  "carType": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Trägertyp"])};fn.source="Trägertyp";return fn;})(),
  "desc1": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Beschr. 1"])};fn.source="Beschr. 1";return fn;})(),
  "desc2": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Beschr. 2"])};fn.source="Beschr. 2";return fn;})(),
  "desc3": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Beschr. 3"])};fn.source="Beschr. 3";return fn;})(),
  "franking": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Frankierung"])};fn.source="Frankierung";return fn;})(),
  "archive": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Archiv"])};fn.source="Archiv";return fn;})(),
  "transMode": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Trans.mod."])};fn.source="Trans.mod.";return fn;})(),
  "priority": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Priorität"])};fn.source="Priorität";return fn;})(),
  "inst1": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Anweis. 1"])};fn.source="Anweis. 1";return fn;})(),
  "inst2": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Anweis. 2"])};fn.source="Anweis. 2";return fn;})(),
  "inst3": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Anweis. 3"])};fn.source="Anweis. 3";return fn;})(),
  "instruction1": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Anweisung 1"])};fn.source="Anweisung 1";return fn;})(),
  "instruction2": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Anweisung 2"])};fn.source="Anweisung 2";return fn;})(),
  "instruction3": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Anweisung 3"])};fn.source="Anweisung 3";return fn;})(),
  "origSender": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Ursp.Absender"])};fn.source="Ursp.Absender";return fn;})(),
  "occurrence": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Auftreten"])};fn.source="Auftreten";return fn;})(),
  "occurNum": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Auftreten Num"])};fn.source="Auftreten Num";return fn;})(),
  "creatDate2": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Ers.dat."])};fn.source="Ers.dat.";return fn;})(),
  "customerID": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Kundennummer"])};fn.source="Kundennummer";return fn;})(),
  "referNummer": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Referenznummer"])};fn.source="Referenznummer";return fn;})(),
  "transportMd": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Transportmodus"])};fn.source="Transportmodus";return fn;})(),
  "occurenceNm": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Vorkommensnummer"])};fn.source="Vorkommensnummer";return fn;})(),
  "occurenceTM": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Vorkommen Transportmodus"])};fn.source="Vorkommen Transportmodus";return fn;})(),
  "OccurenceDt": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Auftretensdatum"])};fn.source="Auftretensdatum";return fn;})(),
  "manufacturer": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Hersteller"])};fn.source="Hersteller";return fn;})(),
  "supItems": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Lieferantenartikel"])};fn.source="Lieferantenartikel";return fn;})(),
  "zollLand": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Zoll-Nr Ur-Land"])};fn.source="Zoll-Nr Ur-Land";return fn;})(),
  "zollTarif": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Zoll-Tarif Nr."])};fn.source="Zoll-Tarif Nr.";return fn;})(),
  "unit": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Einheit"])};fn.source="Einheit";return fn;})(),
  "FAQ": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["FAQ"])};fn.source="FAQ";return fn;})(),
  "lupa": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["🔍 "])};fn.source="🔍 ";return fn;})(),
  "sent": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["📩"])};fn.source="📩";return fn;})(),
  "ask": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["❓"])};fn.source="❓";return fn;})(),
  "msgs": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Mitteilungen"])};fn.source="Mitteilungen";return fn;})(),
  "suppliers": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Lieferanten"])};fn.source="Lieferanten";return fn;})(),
  "delFrom": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["LiefVon"])};fn.source="LiefVon";return fn;})(),
  "delTo": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["LiefNach"])};fn.source="LiefNach";return fn;})(),
  "supDateFrom": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["LiefDatVon"])};fn.source="LiefDatVon";return fn;})(),
  "supDateTo": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["LiefDatBis"])};fn.source="LiefDatBis";return fn;})()
},"du":{
  "welcome": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Welkom bij Dashboard"])};fn.source="Welkom bij Dashboard";return fn;})(),
  "name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Naam"])};fn.source="Naam";return fn;})(),
  "email": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["E-mailen"])};fn.source="E-mailen";return fn;})(),
  "login": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["LOG IN"])};fn.source="LOG IN";return fn;})(),
  "password": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Wachtwoord"])};fn.source="Wachtwoord";return fn;})(),
  "signSucc": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Je bent succesvol ingelogd!"])};fn.source="Je bent succesvol ingelogd!";return fn;})(),
  "signError": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Wachtwoorden moeten minimaal 6 tekens lang zijn, anders komen uw wachtwoorden niet overeen"])};fn.source="Wachtwoorden moeten minimaal 6 tekens lang zijn, anders komen uw wachtwoorden niet overeen";return fn;})(),
  "passError": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Wachtwoorden moeten minimaal 6 tekens lang zijn, anders komen uw wachtwoorden niet overeen"])};fn.source="Wachtwoorden moeten minimaal 6 tekens lang zijn, anders komen uw wachtwoorden niet overeen";return fn;})(),
  "logOut": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Uitloggen"])};fn.source="Uitloggen";return fn;})(),
  "home": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Startpagina"])};fn.source="Startpagina";return fn;})(),
  "aboutUs": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Over Ons"])};fn.source="Over Ons";return fn;})(),
  "faq": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["FAQ"])};fn.source="FAQ";return fn;})(),
  "contact": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Contact"])};fn.source="Contact";return fn;})(),
  "services": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Diensten"])};fn.source="Diensten";return fn;})(),
  "dashboard": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Dashboard"])};fn.source="Dashboard";return fn;})(),
  "selectDate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Selecteer een datum"])};fn.source="Selecteer een datum";return fn;})(),
  "currentStock": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Huidige voorraad"])};fn.source="Huidige voorraad";return fn;})(),
  "incoming": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Inkomend"])};fn.source="Inkomend";return fn;})(),
  "outgoing": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Uitgaand"])};fn.source="Uitgaand";return fn;})(),
  "advices": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Adviezen"])};fn.source="Adviezen";return fn;})(),
  "basedata": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Basisgegevens ▿"])};fn.source="Basisgegevens ▿";return fn;})(),
  "search": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Zoekopdracht"])};fn.source="Zoekopdracht";return fn;})(),
  "message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Bericht"])};fn.source="Bericht";return fn;})(),
  "settings": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Instellingen"])};fn.source="Instellingen";return fn;})(),
  "creatDate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Aanmaakdatum"])};fn.source="Aanmaakdatum";return fn;})(),
  "customer": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Klant"])};fn.source="Klant";return fn;})(),
  "product": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Product"])};fn.source="Product";return fn;})(),
  "curQuantity": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Huidige hoeveelheid"])};fn.source="Huidige hoeveelheid";return fn;})(),
  "warehouse": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Magazijn"])};fn.source="Magazijn";return fn;})(),
  "storDays": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Bewaardagen"])};fn.source="Bewaardagen";return fn;})(),
  "stocks": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["aandelen"])};fn.source="aandelen";return fn;})(),
  "page1": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Pagina 1 van 1"])};fn.source="Pagina 1 van 1";return fn;})(),
  "expDate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Vervaldatum"])};fn.source="Vervaldatum";return fn;})(),
  "quantity": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Hoeveelheid"])};fn.source="Hoeveelheid";return fn;})(),
  "cancel": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Annuleren"])};fn.source="Annuleren";return fn;})(),
  "save": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Redden"])};fn.source="Redden";return fn;})(),
  "incDate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Inkomende datum"])};fn.source="Inkomende datum";return fn;})(),
  "prName": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Productnaam"])};fn.source="Productnaam";return fn;})(),
  "cusName": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Klantnaam"])};fn.source="Klantnaam";return fn;})(),
  "desc": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Beschrijving"])};fn.source="Beschrijving";return fn;})(),
  "transType": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Transactie Type"])};fn.source="Transactie Type";return fn;})(),
  "clearAll": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Wis alles"])};fn.source="Wis alles";return fn;})(),
  "outDate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Uitgaande datum"])};fn.source="Uitgaande datum";return fn;})(),
  "shipNum": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Verzend."])};fn.source="Verzend.";return fn;})(),
  "advType": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Adv.type"])};fn.source="Adv.type";return fn;})(),
  "advDate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["AdvDatum"])};fn.source="AdvDatum";return fn;})(),
  "newAdv": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["nieuw advies"])};fn.source="nieuw advies";return fn;})(),
  "createNewAdv": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["nieuw advies creëren"])};fn.source="nieuw advies creëren";return fn;})(),
  "refNummer": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Referentie"])};fn.source="Referentie";return fn;})(),
  "referNummer": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Referentienum."])};fn.source="Referentienum.";return fn;})(),
  "type": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Type"])};fn.source="Type";return fn;})(),
  "select": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Selecteer"])};fn.source="Selecteer";return fn;})(),
  "charge": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Aanval"])};fn.source="Aanval";return fn;})(),
  "isBooked": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Is geboekt"])};fn.source="Is geboekt";return fn;})(),
  "commission": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Commissie"])};fn.source="Commissie";return fn;})(),
  "category": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Categorie"])};fn.source="Categorie";return fn;})(),
  "container": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Houder"])};fn.source="Houder";return fn;})(),
  "width": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Breedte"])};fn.source="Breedte";return fn;})(),
  "length": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Lengte"])};fn.source="Lengte";return fn;})(),
  "height": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Hoogte"])};fn.source="Hoogte";return fn;})(),
  "weight": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Gewicht"])};fn.source="Gewicht";return fn;})(),
  "addPr": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["product toevoegen"])};fn.source="product toevoegen";return fn;})(),
  "pos": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["positie"])};fn.source="positie";return fn;})(),
  "prs": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Producten"])};fn.source="Producten";return fn;})(),
  "newPr": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["nieuw product"])};fn.source="nieuw product";return fn;})(),
  "newCs": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["nieuwe klant"])};fn.source="nieuwe klant";return fn;})(),
  "cuss": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Klanten"])};fn.source="Klanten";return fn;})(),
  "spaceName": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Naam van de ruimte"])};fn.source="Naam van de ruimte";return fn;})(),
  "spaceCap": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Ruimtecapaciteit"])};fn.source="Ruimtecapaciteit";return fn;})(),
  "clear": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Duidelijk"])};fn.source="Duidelijk";return fn;})(),
  "warehouses": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Magazijnen"])};fn.source="Magazijnen";return fn;})(),
  "selectCus": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Selecteer een klant"])};fn.source="Selecteer een klant";return fn;})(),
  "selectWare": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Selecteer een magazijn"])};fn.source="Selecteer een magazijn";return fn;})(),
  "selectPr": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Selecteer product"])};fn.source="Selecteer product";return fn;})(),
  "selectType": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Selecteer type"])};fn.source="Selecteer type";return fn;})(),
  "notFound": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Niets gevonden..."])};fn.source="Niets gevonden...";return fn;})(),
  "filtCal": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Filter op klant"])};fn.source="Filter op klant";return fn;})(),
  "filtCus": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Nach Kunde filtern"])};fn.source="Nach Kunde filtern";return fn;})(),
  "addNewInc": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Voeg nieuwe inkomende toe"])};fn.source="Voeg nieuwe inkomende toe";return fn;})(),
  "quanError": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Het aantal moet groter zijn dan 1"])};fn.source="Het aantal moet groter zijn dan 1";return fn;})(),
  "makeOut": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Maak nieuw uitgaand"])};fn.source="Maak nieuw uitgaand";return fn;})(),
  "otherInfo": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Andere informatie"])};fn.source="Andere informatie";return fn;})(),
  "back": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Rug"])};fn.source="Rug";return fn;})(),
  "createPr": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Product maken"])};fn.source="Product maken";return fn;})(),
  "lngName": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Lange naam"])};fn.source="Lange naam";return fn;})(),
  "det": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Details"])};fn.source="Details";return fn;})(),
  "asignCat": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Categorie toewijzen"])};fn.source="Categorie toewijzen";return fn;})(),
  "supCode": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Leverancierscode"])};fn.source="Leverancierscode";return fn;})(),
  "barcode": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Streepjescode"])};fn.source="Streepjescode";return fn;})(),
  "adviceID": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["AdvID"])};fn.source="AdvID";return fn;})(),
  "cost": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Kosten"])};fn.source="Kosten";return fn;})(),
  "accounts": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Rekeningentabel"])};fn.source="Rekeningentabel";return fn;})(),
  "costBearer": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Kostendrager"])};fn.source="Kostendrager";return fn;})(),
  "adviceData": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Advies gegevens"])};fn.source="Advies gegevens";return fn;})(),
  "moreData": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["meer gegevens voor elk advies"])};fn.source="meer gegevens voor elk advies";return fn;})(),
  "recCamp": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Ontvangst kamp"])};fn.source="Ontvangst kamp";return fn;})(),
  "storDate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Opslagdatum"])};fn.source="Opslagdatum";return fn;})(),
  "commiss": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Commissie"])};fn.source="Commissie";return fn;})(),
  "customerID": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Klanten ID"])};fn.source="Klanten ID";return fn;})(),
  "custID": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Klant. ID"])};fn.source="Klant. ID";return fn;})(),
  "supplier": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Leverancier"])};fn.source="Leverancier";return fn;})(),
  "suppName": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["NaamLever."])};fn.source="NaamLever.";return fn;})(),
  "supOrder": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Lief.BestNum."])};fn.source="Lief.BestNum.";return fn;})(),
  "recipient": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Ontvanger"])};fn.source="Ontvanger";return fn;})(),
  "recipName": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["NaamOntv."])};fn.source="NaamOntv.";return fn;})(),
  "recipStr": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["StraatOntv."])};fn.source="StraatOntv.";return fn;})(),
  "recipPLZ": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ZIPOntv."])};fn.source="ZIPOntv.";return fn;})(),
  "recipLKZ": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["LandCodeOntv."])};fn.source="LandCodeOntv.";return fn;})(),
  "carType": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["TypeVervoer"])};fn.source="TypeVervoer";return fn;})(),
  "desc1": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Besch.1"])};fn.source="Besch.1";return fn;})(),
  "desc2": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Besch.2"])};fn.source="Besch.2";return fn;})(),
  "desc3": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Besch.3"])};fn.source="Besch.3";return fn;})(),
  "franking": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Frankeren"])};fn.source="Frankeren";return fn;})(),
  "archive": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Archief"])};fn.source="Archief";return fn;})(),
  "transMode": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Vervoerd. mode"])};fn.source="Vervoerd. mode";return fn;})(),
  "priority": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Prioriteit"])};fn.source="Prioriteit";return fn;})(),
  "inst1": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Instruct. 1"])};fn.source="Instruct. 1";return fn;})(),
  "inst2": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Instruct. 2"])};fn.source="Instruct. 2";return fn;})(),
  "inst3": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Instruct. 3"])};fn.source="Instruct. 3";return fn;})(),
  "instruction1": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Instructie 1"])};fn.source="Instructie 1";return fn;})(),
  "instruction2": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Instructie 2"])};fn.source="Instructie 2";return fn;})(),
  "instruction3": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Instructie 3"])};fn.source="Instructie 3";return fn;})(),
  "origSender": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Origin.afzen."])};fn.source="Origin.afzen.";return fn;})(),
  "occurrence": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Voorkomen"])};fn.source="Voorkomen";return fn;})(),
  "occurNum": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Voorvalnummer"])};fn.source="Voorvalnummer";return fn;})(),
  "creatDate2": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Aanmaakdat."])};fn.source="Aanmaakdat.";return fn;})(),
  "transportMd": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Transportmodus"])};fn.source="Transportmodus";return fn;})(),
  "originalSd": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Orig. afzender"])};fn.source="Orig. afzender";return fn;})(),
  "occurenceNm": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Voorvalnummer"])};fn.source="Voorvalnummer";return fn;})(),
  "occurenceTM": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Voorval Trans.modus"])};fn.source="Voorval Trans.modus";return fn;})(),
  "OccurenceDt": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Datum van voork."])};fn.source="Datum van voork.";return fn;})(),
  "manufacturer": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Fabrikant"])};fn.source="Fabrikant";return fn;})(),
  "supItems": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Artikelen van leveranciers"])};fn.source="Artikelen van leveranciers";return fn;})(),
  "zollLand": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Cus-Num Or-Countr"])};fn.source="Cus-Num Or-Countr";return fn;})(),
  "zollTarif": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Cus-Tarif Num."])};fn.source="Cus-Tarif Num.";return fn;})(),
  "unit": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Eenheid"])};fn.source="Eenheid";return fn;})(),
  "msgs": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Berichten"])};fn.source="Berichten";return fn;})(),
  "FAQ": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["FAQ"])};fn.source="FAQ";return fn;})(),
  "lupa": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["🔍 "])};fn.source="🔍 ";return fn;})(),
  "sent": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["📩"])};fn.source="📩";return fn;})(),
  "ask": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["❓"])};fn.source="❓";return fn;})(),
  "suppliers": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Leveranciers"])};fn.source="Leveranciers";return fn;})(),
  "delFrom": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Levering vanaf"])};fn.source="Levering vanaf";return fn;})(),
  "delTo": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Leveren aan"])};fn.source="Leveren aan";return fn;})(),
  "supDateFrom": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Lev.Datum Van"])};fn.source="Lev.Datum Van";return fn;})(),
  "supDateTo": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Lev.Datum Tot"])};fn.source="Lev.Datum Tot";return fn;})()
},}),})
  nuxtI18nOptions.vueI18n = await vueI18nOptionsLoader(context)
  nuxtI18nOptions.locales = ["en","de","du"]
  nuxtI18nOptions.defaultLocale = "en"
  nuxtI18nOptions.defaultDirection = "ltr"
  nuxtI18nOptions.routesNameSeparator = "___"
  nuxtI18nOptions.trailingSlash = false
  nuxtI18nOptions.defaultLocaleRouteNameSuffix = "default"
  nuxtI18nOptions.strategy = "prefix_except_default"
  nuxtI18nOptions.lazy = false
  nuxtI18nOptions.langDir = null
  nuxtI18nOptions.rootRedirect = null
  nuxtI18nOptions.detectBrowserLanguage = Object({"alwaysRedirect":false,"cookieCrossOrigin":false,"cookieDomain":null,"cookieKey":"i18n_redirected","cookieSecure":false,"fallbackLocale":"","redirectOn":"root","useCookie":true})
  nuxtI18nOptions.differentDomains = false
  nuxtI18nOptions.baseUrl = ""
  nuxtI18nOptions.dynamicRouteParams = false
  nuxtI18nOptions.customRoutes = "page"
  nuxtI18nOptions.pages = Object({})
  nuxtI18nOptions.skipSettingLocaleOnNavigate = false
  nuxtI18nOptions.onBeforeLanguageSwitch = (() => "")
  nuxtI18nOptions.onLanguageSwitched = (() => null)
  nuxtI18nOptions.types = undefined
  nuxtI18nOptions.debug = false
  return nuxtI18nOptions
}

export const nuxtI18nOptionsDefault = Object({vueI18n: undefined,locales: [],defaultLocale: "",defaultDirection: "ltr",routesNameSeparator: "___",trailingSlash: false,defaultLocaleRouteNameSuffix: "default",strategy: "prefix_except_default",lazy: false,langDir: null,rootRedirect: null,detectBrowserLanguage: Object({"alwaysRedirect":false,"cookieCrossOrigin":false,"cookieDomain":null,"cookieKey":"i18n_redirected","cookieSecure":false,"fallbackLocale":"","redirectOn":"root","useCookie":true}),differentDomains: false,baseUrl: "",dynamicRouteParams: false,customRoutes: "page",pages: Object({}),skipSettingLocaleOnNavigate: false,onBeforeLanguageSwitch: (() => ""),onLanguageSwitched: (() => null),types: undefined,debug: false})

export const nuxtI18nInternalOptions = Object({__normalizedLocales: [Object({"code":"en","iso":"en"}),Object({"code":"de","iso":"de"}),Object({"code":"du","iso":"du"})]})
export const NUXT_I18N_MODULE_ID = "@nuxtjs/i18n"
export const isSSG = false
export const isSSR = true
